Codigo Pipeline 
name: CI/CD Pipeline 
on: 
  push: 
    branches: [ "main" ] 
  pull_request: 
    branches: [ "main" ] 
 
jobs: 
  build: 
    runs-on: ubuntu-latest 
 
    steps: 
      - name: Checkout del código 
        uses: actions/checkout@v3 
 
      - name: Configurar Docker Buildx 
        uses: docker/setup-buildx-action@v2 
 
      - name: Iniciar sesión en Docker Hub 
        uses: docker/login-action@v2 
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME }} 
          password: ${{ secrets.DOCKERHUB_TOKEN }} 
 
      - name: Construir y etiquetar la imagen Docker 
        run: | 
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/proyecto_devops1:latest . 
 
      - name: Subir la imagen a Docker Hub 
        run: | 
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/proyecto_devops1:latest
